body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;

}

header {
    background-color: #cc0000;
    color: white;
    text-align: center;
    padding: 1rem 0;
 
}

h1 {
    margin: 0;
}

.slideshow-container {
    position: relative;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    width: 100%;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-container {
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}

.carousel-item {
    min-width: 300px;
    margin: 10px;
}

.carousel-item img {
    width: 100%;
}

.carousel-item p {
    text-align: center;
    font-weight: bold;
}

.form-section {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

select, input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #cc0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
}