<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form id="registration-form">
            <input type="text" id="nome" name="nome" placeholder="Nome" required>
            <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome" required>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <input type="date" id="data-nascimento" name="data-nascimento" placeholder="Data de Nascimento" required>
            <input type="text" id="telefone" name="telefone" placeholder="Telefone" required>
            <input type="text" id="endereco" name="endereco" placeholder="Endereço" required>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
    <div class="floating-images">
        <img src="assets/trof.jpg" class="floating-image" alt="Imagem 1">
        <img src="assets/SP.jpg" class="floating-image" alt="Imagem 2">
        <img src="assets/logo1.png" class="floating-image" alt="Imagem 3">
        <img src="assets/logo1.png" class="floating-image" alt="Imagem 4">
       
    </div>
    </div>

    <script src="login.js"></script>
</body>
</html>