<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/html.ico" type="image/x-icon">
    <title>São Paulo FC</title>
    <meta name="description" content="Página oficial da Bilheteria Tricolor do São Paulo FC. Compre seus ingressos e confira as novidades do clube.">
    <meta name="keywords" content="São Paulo FC, ingressos, bilheteria, futebol, sócio torcedor, loja oficial">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="PaginaInicial.css">
    <style>
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1><img src="assets/logohtml.png" alt="Logo São Paulo FC">Bilheteria Tricolor</h1>
            <nav>
                <ul>
                    <li><a href="Bilheteria.html" class="btn">Ingressos</a></li>
                    <li><a href="https://sociotorcedor.com.br/" class="btn">Sócio Torcedor do São Paulo FC</a></li>
                    <li><a href="https://saopaulomania.com.br/" class="btn">Loja São Store</a></li>
                    <li><a href="https://atendimento.spfcticket.net/hc/pt-br" class="btn">Contato</a></li>
                    <li><a href="Cadastro.html" class="btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Bem Vindo Torcida que Conduz</h2>
            <p>Compre seus ingressos agora!</p>
            <a href="Bilheteria.html" class="btn">Comprar Ingressos</a>
        </div>
        <section class="carousel">
            <div class="carousel-container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="assets/jogo.jpg" alt="Jogo"></div>
                        <div class="swiper-slide"><img src="assets/copbr.png" alt="Copa do Brasil"></div>
                        <div class="swiper-slide"><img src="assets/libertadores.jpg" alt="Libertadores"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </section>

    <section class="game-info">
        <h2>Próximos Jogos</h2>
        <ul>
            <li>São Paulo FC x Fortaleza - 03/06/2024 às 16:00</li>
            <li>São Paulo FC x Talleres - 10/06/2024 às 18:00</li>
            <li>São Paulo FC x Aguia de Marabá - 17/06/2024 às 20:00</li>
        </ul>
    </section>

    <section class="content">
        <div class="container">
            <h2>Campeonatos</h2>
            <ul>
                <li><a href="bilheteria.html"><img src="https://logospng.org/download/copa-libertadores/logo-copa-libertadores-256.png" alt="Copa Libertadores"></a></li>
                <li><a href="bilheteria.html"><img src="https://logospng.org/download/brasileirao-serie-a/logo-brasileirao-256.png" alt="Brasileirão Série A"></a></li>
                <li><a href="bilheteria.html"><img src="https://logospng.org/download/copa-do-brasil/logo-copa-do-brasil-256.png" alt="Copa do Brasil"></a></li>
                <li><a href="bilheteria.html"><img src="assets/campeonato-paulista-png-256.png" alt="Campeonato Paulista"></a></li>
            </ul>
        </div>
        <section class="carousel">
            <div class="carousel-container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="assets/super1200.jpg" alt="Paisagem"></div>
                        <div class="swiper-slide"><img src="assets/sao-paulo-conquista-a-copa-do-brasil-19351.jpg" alt="Jogador Calleri"></div>
                        <div class="swiper-slide"><img src="assets/libertadores-2005.jpg" alt="Libertadores 2005"></div>
                        <div class="swiper-slide"><img src="assets/calleri-sao-paulo-6-scaled.jpg" alt="Libertadores 2005"></div>
                        <div class="swiper-slide"><img src="assets/paisagem.1200.jpg" alt="Libertadores 2005"></div>
                        <div class="swiper-slide"><img src="assets/2021 paulistaspfc.jpg" alt="Campeonato Paulista 2021"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Contato</h3>
                <p>São Paulo Futebol Clube</p>
                <p>Email: contato@saopaulofc.com</p>
                <p>Telefone: (11) 3749-8000</p>
                <p>Endereço: Praça Roberto Gomez Pedrosa 1, Morumbi - 05653-070</p>
            </div>
            <div class="footer-section">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Termos de Serviço</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Siga-nos</h3>
                <ul>
                    <li><a href="https://www.facebook.com/saopaulofc/">Facebook</a></li>
                    <li><a href="https://twitter.com/SaoPauloFC">Twitter</a></li>
                    <li><a href="https://www.instagram.com/saopaulofc/">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <p>© 2024 São Paulo FC</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>