body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #000000;
}

p {
    color: #000000;
}

/* Estilos do cabeçalho */
header {
    background-color:#d71818;
    border-bottom: 1px solid #d70909;
    padding: 20px 0;
}

header h1 {
    display: flex;
    align-items: center;
}

header h1 img {
    width: 50px;
    margin-right: 10px;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 10px;
    border: 1px solid beige;
    transition: all 0.3s;
}

header nav ul li a:hover {
    border: 1px solid #000000;
    border-radius: 5px;
}

/* Estilos do banner */
.banner {
    background: url('assets/banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.banner h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 24px;
    margin-bottom: 30px;
}

.banner .btn {
    text-decoration: none;
    color: #fff;
    background-color: #e60000;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.banner .btn:hover {
    background-color: #000000;
}

/* Estilos do carrossel */
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.swiper-container {
    width: 80%;
    height: 400px; /* Altura fixa para padronizar o tamanho das fotos */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Certifica-se de que o slide preencha o contêiner */
}

.swiper-slide img {
    width: 70%;
    height: 92%;
    object-fit: cover; /* Ajusta a imagem para preencher o contêiner, mantendo as proporções */
}

/* Estilos da seção de jogos */
.game-info {
    text-align: center;
    margin-top: 20px;
}

.game-info h2 {
    font-size: 36px;
    color: #000000;
}

.game-info ul {
    list-style: none;
    padding: 0;
}

.game-info ul li {
    font-size: 24px;
    color: #c10303;
    margin: 10px 0;
}

/* Estilos da seção de conteúdo */
.content h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
}

.content ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.content ul li {
    flex: 1;
    text-align: center;
}

.content ul li img {
    width: 80px;
    height: auto;
}

/* Estilos do rodapé */
footer {
    background-color: #a20909;
    color: #fff;
    padding: 20px 0;
}

footer .footer-section {
    width: 30%;
    float: left;
    padding: 0 10px;
}

footer .footer-section h3 {
    margin-top: 0;
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin: 5px 0;
}

footer .footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

footer .footer-section ul li a:hover {
    text-decoration: underline;
}

footer .footer-section p {
    margin: 5px 0;
}

footer::after {
    content: "";
    display: table;
    clear: both;
}

footer p {
    text-align: center;
    margin: 20px 0 0;
}
